spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=jatran280119@outlook.com
spring.mail.password=Phuong@1996
spring.boot.admin.notify.mail.from=jatran280119@outlook.com
spring.boot.admin.notify.mail.to=jatran280119@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.boot.admin.discovery.enabled=true
spring.boot.admin.hazelcast.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=admin-monitor

spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*
spring.boot.admin.monitor.status-lifetime=50000ms
spring.boot.admin.monitor.default-timeout=10000ms
